<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>griddly</artifactId>
	<name>Griddly</name>
	<url>http://www.jasonwjones.com</url>
	<description>Griddly is a simple and flexible generic Grid library for Java. It is a true Java generic class and can use any object as its base type. Originally part of Saxbi Server as the Stellaris Grids module, it has been spun off to a standalone library.</description>
	<inceptionYear>December 1, 2011</inceptionYear>
	<organization>
		<name>Jason Jones</name>
		<url>http://www.jasonwjones.com</url>
	</organization>
	<version>1.0.1-SNAPSHOT</version>
	<groupId>com.jasonwjones.griddly</groupId>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.10</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>