<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
       <groupId>org.sonatype.oss</groupId>
       <artifactId>oss-parent</artifactId>
       <version>7</version>
     </parent>
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.jasonwjones.griddly</groupId>
	<artifactId>griddly</artifactId>
	<version>1.0.3</version>
	<packaging>jar</packaging>
	
	<name>Griddly</name>
	<description>Griddly is a simple and flexible generic Grid library for Java. It is a true Java generic class and can use any object as its base type. Originally part of Saxbi Server as the Stellaris Grids module, it has been spun off to a standalone library.</description>
	<url>http://www.jasonwjones.com</url>	
	<inceptionYear>December 1, 2011</inceptionYear>
	
	<organization>
		<name>Jason Jones</name>
		<url>http://www.jasonwjones.com</url>
	</organization>
	
	<licenses>
    	<license>
	      	<name>The Apache Software License, Version 2.0</name>
	      	<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
	      	<distribution>repo</distribution>
    	</license>
	</licenses>
	
	<scm>
		<connection>scm:git:git@github.com:jasonwjones/griddly.git</connection>
		<developerConnection>scm:git:git@github.com:jasonwjones/griddly.git</developerConnection>
		<url>git@github.com:jasonwjones/griddly.git</url>
	  <tag>griddly-1.0.3</tag>
  </scm>
	
	<developers>
		<developer>
			<name>Jason Jones</name>
		</developer>
	</developers>
	
    <distributionManagement>
        <repository>
            <id>sonatype-nexus-staging</id>
            <name>Sonatype Nexus Staging</name>
            <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
        </repository>
        <snapshotRepository>
        	<id>sonatype-nexus-snapshots</id>
        	<name>Sonatype Nexus Snapshots</name>
        	<url>https://oss.sonatype.org/content/repositories/snapshots/</url>
        </snapshotRepository>
    </distributionManagement>
	
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.10</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
		
		
      <!-- Bundle sources -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <version>2.2.1</version>
        <executions>
          <execution>
            <id>attach-sources</id>
              <goals>
                <goal>jar</goal>
              </goals>
            </execution>
        </executions>
      </plugin>
		
			<!-- Compilation -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.1</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.4.1</version>
			</plugin>
			
			      <!-- Resource handling -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
        <version>2.4.1</version>
        <configuration>
          <encoding>UTF-8</encoding>
        </configuration>
      </plugin>
      
      
          <!-- Generating Javadoc -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>2.7</version>
        <configuration>
          <excludePackageNames>*.internal</excludePackageNames>
        </configuration>
      </plugin>
		</plugins>
	</build>

	<profiles>
	 <profile>
      <id>sign</id>
      <build>
        <plugins>
          <plugin>
            <artifactId>maven-gpg-plugin</artifactId>
            <version>1.4</version>
            <executions>
              <execution>
                <id>sign-artifacts</id>
                <phase>verify</phase>
                <goals>
                  <goal>sign</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
	</profiles>

</project>