#release configuration
#Tue Dec 01 17:08:56 PST 2015
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=griddly-1.0.5
project.scm.com.jasonwjones.griddly\:griddly.connection=scm\:git\:git@github.com\:jasonwjones/griddly.git
pushChanges=true
scm.url=scm\:git\:git@github.com\:jasonwjones/griddly.git
preparationGoals=clean verify
project.scm.com.jasonwjones.griddly\:griddly.developerConnection=scm\:git\:git@github.com\:jasonwjones/griddly.git
project.scm.com.jasonwjones.griddly\:griddly.tag=griddly-1.0.5
project.scm.com.jasonwjones.griddly\:griddly.url=git@github.com\:jasonwjones/griddly.git
project.rel.com.jasonwjones.griddly\:griddly=1.0.5
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.dev.com.jasonwjones.griddly\:griddly=1.0.6-SNAPSHOT
exec.snapshotReleasePluginAllowed=false
completedPhase=end-release
